@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+AU+SA&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: "Poppins", sans-serif;

}

body {
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100vw;
	overflow: hidden;
	background-image: url(images/bg-card.jpg);
    background-size: cover;
}

.flipbook .hard {
    background: #e9786b !important;
}

.card-title{
    font-family: "Pacifico", cursive;
    font-weight: 200;
    font-style: normal;
  }

.cover-card{
    width: 100%;
    height: 100%;
    background-image: url(images/cover-card.jpg);
    background-size: cover;
}
/* .flipbook .hard .cover-card{
    background-image: url(images/cover-card.jpg);
    background-size: cover;
} */

.flipbook .page {
    background: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    gap: 10px;
    border: 1px solid rgba(0, 0, 0, 0.11);
}

.page img{
	width: 70%;
	object-fit: cover;
	margin: auto;
}

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    background: linear-gradient(0deg, rgb(253, 54, 133) 28.75%, rgb(254, 207, 215) 100.00%);
}
.banner .slider{
    position: absolute;
    width: 100px;
    height: 150px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(300px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.page-2{
    background: linear-gradient(0deg, rgb(253, 54, 133) 28.75%, rgb(254, 207, 215) 100.00%);
    width: 100%;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 100px;
        height: 120px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 60px;
        height: 100px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(120px);
    }
    .banner .content h1{
        font-size: 5em;
    }


      .carousel {
        padding: 10px;
        gap: 10px;
      }
    .carousel-container h1{
        margin-top: 100px;
        font-weight: 700;
        text-align: center;
        font-size: 12px;
      }
    
}




.carousel-container {
    background: linear-gradient(0deg, rgb(253, 54, 133) 28.75%, rgb(254, 207, 215) 100.00%);
    perspective: 1000px;
    height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
  }
  
  .carousel-container::-webkit-scrollbar {
    display: none;             /* Chrome, Safari, Opera */
  }
  .carousel-container h1{
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  .carousel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding: 20px; */
    height: max-content;
  }
  
  .carousel img {
    /* width: 200px;
    height: 300px; */
    object-fit: cover;
    scroll-snap-align: center;
    transform: rotateX(15deg);
    transition: transform 0.3s ease;
    border-radius: 10px;
    border: 1px solid black;
  }
  
  .carousel img:hover {
    transform: rotateX(0deg) scale(1.05);
    z-index: 2;
  }